# LumePlanner

Backend/CrowdingModule/: .gitignore  copy-and-paste-stuff  pom.xml
Backend/CrowdingModule/src/main/java/citylive/: CityArea.java  FakeCDRData.java  PointConvert.java  Tables.java  Test.java
Backend/CrowdingModule/src/main/java/io/: CityData.java  CityProp.java  CityProperties.java  Mongo.java  RESTController.java
Backend/CrowdingModule/src/main/java/model/: Cell.java  CrowdingFeedback.java  CrowdingStats.java  DistanceTo.java  GridCrowding.java  P2PCellPaths.java  POI.java  POI2POICrowding.java  UncertainValue.java
Backend/CrowdingModule/src/main/java/services/: ComputeCellPathAndDistances.java  ComputeP2PCrowdings.java  LoadFiles.java  UpdateCrowdings.java
Backend/CrowdingModule/src/main/java/util/: CongestionLevel.java  GeoJson2KML.java  HaversineDistance.java  KMLSquare.java  Misc.java  RandomValue.java  TimeUtils.java
Backend/CrowdingModule/src/main/resources/: CM.properties  log4j.properties
Backend/CrowdingModule/src/main/webapp/WEB-INF/: controller-servlet.xml  startup-task-servlet.xml  web.xml
Backend/CrowdingModule/src/main/webapp/WEB-INF/data/Venezia/: cell_max  grid.csv  grid.kml  grid_roads.csv
Backend/CrowdingModule/src/main/webapp/WEB-INF/data/emilia-romagna/: modena.geojson  modena.kml
Backend/CrowdingModule/src/main/webapp/WEB-INF/data/modena/: cell_max  grid_roads.csv
Backend/CrowdingModule/src/main/webapp/WEB-INF/data/venice/: grid.geojson  ts_cell_occupancy_wd_avg.csv  ts_cell_occupancy_wd_avg_n.csv  ts_cell_occupancy_we_avg.csv  ts_cell_occupancy_we_avg_n.csv  venice_cap.csv
Backend/CrowdingModule/src/test/java/: RestTest.java
Backend/DITAWS/: .gitignore  pom.xml  users_requests_10000
Backend/DITAWS/src/main/java/io/: CityData.java  CityProp.java  CityProperties.java  DOCIT.java  Mongo.java  RESTController.java
Backend/DITAWS/src/main/java/model/: Activity.java  Cell.java  CitySelection.java  CrowdingFeedback.java  Distance.java  Edge.java  GridCrowding.java  Node.java  OverallFeedback.java  POI.java  Path.java  PlanRequest.java  Timing.java  TimingTo.java  UncertainValue.java  User.java  Visit.java  VisitPlan.java  VisitPlanAlternatives.java
Backend/DITAWS/src/main/java/services/: ComputeDistances.java  FindCrowdRelatedPath.java  FindGreedyPath.java  FindShortestPath.java  GetPOIs.java  PathFindingWithCrowding.java  SocialPulse.java  TestClass.java
Backend/DITAWS/src/main/java/simulation/: CrowdDump.java  Event.java  Experiment.java  Newplan.java  Replan.java  Test.java  Update.java  UserRequest.java
Backend/DITAWS/src/main/java/util/: AggregateOccupancies.java  CongestionLevel.java  DisableSSLCertificateCheckUtil.java  Graph.java  Misc.java  NodeComparator.java  Occupancies.java  PointCodec.java  PointWithinBBox.java  RandomValue.java  TabuSearchTSP.java  TimeUtils.java  TravelPath.java  TravelTime.java  TrustSelfSignedCertHttpClientFactory.java  UncertainValueCodec.java
Backend/DITAWS/src/main/resources/: DITA.properties  log4j.properties
Backend/DITAWS/src/main/webapp/WEB-INF/: controller-servlet.xml  mvc-dispatcher-servlet.xml  update-task-servlet.xml  web.xml
Backend/DITAWS/src/main/webapp/WEB-INF/data/: cdr-grid.geojson
Backend/DITAWS/src/main/webapp/WEB-INF/data/Modena/nominatim/: historical_sites  parks  religious_sites
Backend/DITAWS/src/main/webapp/WEB-INF/data/Venezia/: stars_from_twitter.csv  users_requests
Backend/DITAWS/src/main/webapp/WEB-INF/data/Venezia/nominatim/: monuments
Backend/DITAWS/src/main/webapp/WEB-INF/data/modena/nominatim/: eating
Backend/DITAWS/src/main/webapp/WEB-INF/data/nominatim/: resting
Backend/DITAWS/src/main/webapp/WEB-INF/data/venice/nominatim/: attractions  lifestyle  museums
FrontEnd/: config.xml
FrontEnd/plugins/: android.json
FrontEnd/www/js/: application.js  config.js
FrontEnd/www/lib/LeafletPlayback/: .bower.json
FrontEnd/www/lib/angular-leaflet-directive/: generate-examples.js
FrontEnd/www/lib/angular-leaflet-directive/grunt/utils/: banner.js
FrontEnd/www/lib/angular-touch/: angular-touch.js
FrontEnd/www/lib/bootstrap-timepicker/spec/js/helpers/: jasmine-jquery.js
FrontEnd/www/lib/bootstrap-timepicker/spec/js/libs/bootstrap/docs/assets/js/: bootstrap-affix.js  bootstrap-button.js  bootstrap-carousel.js  bootstrap-collapse.js  bootstrap-modal.js  bootstrap-popover.js  bootstrap-tooltip.js  bootstrap.js
FrontEnd/www/lib/bootstrap-timepicker/spec/js/libs/bootstrap/js/: bootstrap-affix.js  bootstrap-button.js  bootstrap-dropdown.js  bootstrap-modal.js  bootstrap-popover.js  bootstrap-tooltip.js
FrontEnd/www/lib/bootstrap-timepicker/spec/js/libs/bootstrap/js/tests/unit/: bootstrap-affix.js  bootstrap-alert.js  bootstrap-modal.js
FrontEnd/www/lib/bootstrap/js/: button.js  modal.js
FrontEnd/www/lib/leaflet-plugins/: .bower.json
FrontEnd/www/lib/leaflet-plugins/layer/: OpenStreetBugs.js
FrontEnd/www/lib/leaflet-plugins/layer/vector/: KML.js
FrontEnd/www/lib/seiyria-bootstrap-slider/test/: phantom_bind_polyfill.js
FrontEnd/www/modules/core/config/: routes.js
FrontEnd/www/modules/core/controllers/: home.js  overview.js  plan.js  sign.js  visits.js
FrontEnd/www/modules/core/views/: city.html  home.html  next_step.html  overview.html  sign.html  visits.html
